# xfinium-maui-crash

./: README.md  XFiniumCrash.sln
XFiniumCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XFiniumCrash.csproj
